In [1]:
import numpy as np
import pandas as pd

In [2]:
print("pandas version:", pd.__version__)

pandas version: 1.1.2

In [3]:
df = pd.read_csv("data/nbaallelo.csv")
df

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [4]:
print("data shape:", df.shape)
num_row, num_col = df.shape
print("num of rows:", num_row)
print("num of cols:", num_col)

data shape: (126314, 23)
num of rows: 126314
num of cols: 23

In [5]:
show_n = 10
print("Displaying first {} rows".format(show_n))
df.head(show_n)

Displaying first 10 rows

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
5,3,194611020DTF,NBA,1,1947,11/2/1946,1,0,WSC,Capitols,...,43.135952,DTF,Falcons,33,1300.0000,1279.6189,A,W,0.359935,NaN
6,4,194611020PRO,NBA,1,1947,11/2/1946,1,0,BOS,Celtics,...,40.459381,PRO,Steamrollers,59,1300.0000,1305.1542,A,L,0.359935,NaN
7,4,194611020PRO,NBA,0,1947,11/2/1946,1,0,PRO,Steamrollers,...,41.540619,BOS,Celtics,53,1300.0000,1294.8458,H,W,0.640065,NaN
8,5,194611020STB,NBA,1,1947,11/2/1946,1,0,PIT,Ironmen,...,40.507980,STB,Bombers,56,1300.0000,1304.6908,A,L,0.359935,NaN
9,5,194611020STB,NBA,0,1947,11/2/1946,1,0,STB,Bombers,...,41.492020,PIT,Ironmen,51,1300.0000,1295.3092,H,W,0.640065,NaN

In [6]:
print("Displaying last {} rows".format(show_n))
df.tail(show_n)

Displaying last 10 rows

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
126304,63153,201506070GSW,NBA,1,2015,6/7/2015,98,1,CLE,Cavaliers,...,61.312763,GSW,Warriors,93,1806.2035,1797.5032,A,W,0.242326,NaN
126305,63153,201506070GSW,NBA,0,2015,6/7/2015,99,1,GSW,Warriors,...,67.029549,CLE,Cavaliers,95,1708.1705,1716.8708,H,L,0.757674,NaN
126306,63154,201506090CLE,NBA,1,2015,6/9/2015,100,1,GSW,Warriors,...,66.615417,CLE,Cavaliers,96,1716.8708,1723.4149,A,L,0.472157,NaN
126307,63154,201506090CLE,NBA,0,2015,6/9/2015,99,1,CLE,Cavaliers,...,61.826408,GSW,Warriors,91,1797.5032,1790.9591,H,W,0.527843,NaN
126308,63155,201506110CLE,NBA,1,2015,6/11/2015,101,1,GSW,Warriors,...,67.794983,CLE,Cavaliers,82,1723.4149,1704.3949,A,W,0.453428,NaN
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int64(7), object(10)
memory usage: 22.2+ MB

In [8]:
df[["notes", "forecast"]]

       notes  forecast
0        NaN  0.640065
1        NaN  0.359935
2        NaN  0.631101
3        NaN  0.368899
4        NaN  0.640065
...      ...       ...
126309   NaN  0.546572
126310   NaN  0.765565
126311   NaN  0.234435
126312   NaN  0.481450
126313   NaN  0.518550

[126314 rows x 2 columns]

In [9]:
df.describe()

,gameorder,_iscopy,year_id,seasongame,is_playoffs,pts,elo_i,elo_n,win_equiv,opp_pts,opp_elo_i,opp_elo_n,forecast
count,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000
mean,31579.000000,0.500000,1988.200374,43.533733,0.063857,102.729982,1495.236055,1495.236055,41.707889,102.729982,1495.236055,1495.236055,0.500000
std,18231.927643,0.500002,17.582309,25.375178,0.244499,14.814845,112.139945,112.461687,10.627332,14.814845,112.139945,112.461687,0.215252
min,1.000000,0.000000,1947.000000,1.000000,0.000000,0.000000,1091.644500,1085.774400,10.152501,0.000000,1091.644500,1085.774400,0.020447
25%,15790.000000,0.000000,1975.000000,22.000000,0.000000,93.000000,1417.237975,1416.994900,34.103035,93.000000,1417.237975,1416.994900,0.327989
50%,31579.000000,0.500000,1990.000000,43.000000,0.000000,103.000000,1500.945550,1500.954400,42.113357,103.000000,1500.945550,1500.954400,0.500000
75%,47368.000000,1.000000,2003.000000,65.000000,0.000000,112.000000,1576.060000,1576.291625,49.635328,112.000000,1576.060000,1576.291625,0.672011
max,63157.000000,1.000000,2015.000000,108.000000,1.000000,186.000000,1853.104500,1853.104500,71.112038,186.000000,1853.104500,1853.104500,0.979553

In [10]:
df.describe(include="object")

,game_id,lg_id,date_game,team_id,fran_id,opp_id,opp_fran,game_location,game_result,notes
count,126314,126314,126314,126314,126314,126314,126314,126314,126314,5424
unique,63157,2,12426,104,53,104,53,3,2,231
top,201203170CHA,NBA,1/2/2009,BOS,Lakers,BOS,Lakers,A,L,at New York NY
freq,2,118016,30,5997,6024,5997,6024,63138,63157,440

In [11]:
df.describe(include="all")

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
count,126314.000000,126314,126314,126314.000000,126314.000000,126314,126314.000000,126314.000000,126314,126314,...,126314.000000,126314,126314,126314.000000,126314.000000,126314.000000,126314,126314,126314.000000,5424
unique,NaN,63157,2,NaN,NaN,12426,NaN,NaN,104,53,...,NaN,104,53,NaN,NaN,NaN,3,2,NaN,231
top,NaN,201203170CHA,NBA,NaN,NaN,1/2/2009,NaN,NaN,BOS,Lakers,...,NaN,BOS,Lakers,NaN,NaN,NaN,A,L,NaN,at New York NY
freq,NaN,2,118016,NaN,NaN,30,NaN,NaN,5997,6024,...,NaN,5997,6024,NaN,NaN,NaN,63138,63157,NaN,440
mean,31579.000000,NaN,NaN,0.500000,1988.200374,NaN,43.533733,0.063857,NaN,NaN,...,41.707889,NaN,NaN,102.729982,1495.236055,1495.236055,NaN,NaN,0.500000,NaN
std,18231.927643,NaN,NaN,0.500002,17.582309,NaN,25.375178,0.244499,NaN,NaN,...,10.627332,NaN,NaN,14.814845,112.139945,112.461687,NaN,NaN,0.215252,NaN
min,1.000000,NaN,NaN,0.000000,1947.000000,NaN,1.000000,0.000000,NaN,NaN,...,10.152501,NaN,NaN,0.000000,1091.644500,1085.774400,NaN,NaN,0.020447,NaN
25%,15790.000000,NaN,NaN,0.000000,1975.000000,NaN,22.000000,0.000000,NaN,NaN,...,34.103035,NaN,NaN,93.000000,1417.237975,1416.994900,NaN,NaN,0.327989,NaN
50%,31579.000000,NaN,NaN,0.500000,1990.000000,NaN,43.000000,0.000000,NaN,NaN,...,42.113357,NaN,NaN,103.000000,1500.945550,1500.954400,NaN,NaN,0.500000,NaN
75%,47368.000000,NaN,NaN,1.000000,2003.000000,NaN,65.000000,0.000000,NaN,NaN,...,49.635328,NaN,NaN,112.000000,1576.060000,1576.291625,NaN,NaN,0.672011,NaN
max,63157.000000,NaN,NaN,1.000000,2015.000000,NaN,108.000000,1.000000,NaN,NaN,...,71.112038,NaN,NaN,186.000000,1853.104500,1853.104500,NaN,NaN,0.979553,NaN

In [12]:
df["game_location"].value_counts()

A    63138
H    63138
N       38
Name: game_location, dtype: int64

In [13]:
df["opp_id"].value_counts()

BOS    5997
NYK    5769
LAL    5078
DET    4985
PHI    4533
       ...
DTF      60
INJ      60
TRH      60
PIT      60
SDS      11
Name: opp_id, Length: 104, dtype: int64

In [14]:
print("Num of unique values of opp_id:", df["opp_id"].nunique())
print("List of unique values of opp_id:", df["opp_id"].unique())

print("Num of unique values of game_location:", df["game_location"].nunique())
print("List of unique values of game_location:", df["game_location"].unique())

Num of unique values of opp_id: 104
List of unique values of opp_id: ['NYK' 'TRH' 'CHS' 'WSC' 'DTF' 'PRO' 'BOS' 'STB' 'PIT' 'CLR' 'PHW' 'BLB'
 'INJ' 'FTW' 'MNL' 'ROC' 'DNN' 'TRI' 'INO' 'SHE' 'WAT' 'AND' 'SYR' 'MLH'
 'STL' 'DET' 'CIN' 'LAL' 'CHP' 'CHZ' 'SFW' 'BAL' 'PHI' 'CHI' 'SEA' 'ANA'
 'OAK' 'SDR' 'INA' 'KEN' 'DNR' 'DLC' 'HSM' 'NOB' 'MNM' 'PTP' 'NJA' 'ATL'
 'MIL' 'PHO' 'NYA' 'MMF' 'MNP' 'LAS' 'CAR' 'WSA' 'CLE' 'BUF' 'UTS' 'FLO'
 'PTC' 'POR' 'VIR' 'TEX' 'MMP' 'HOU' 'GSW' 'KCO' 'MMT' 'SDA' 'CAP' 'SAA'
 'NOJ' 'DNA' 'MMS' 'SSL' 'WSB' 'KCK' 'SDS' 'IND' 'NYN' 'DEN' 'SAS' 'NJN'
 'SDC' 'UTA' 'DAL' 'LAC' 'SAC' 'CHH' 'MIA' 'MIN' 'ORL' 'VAN' 'TOR' 'WAS'
 'MEM' 'NOH' 'CHA' 'NOK' 'OKC' 'BRK' 'NOP' 'CHO']
Num of unique values of game_location: 3
List of unique values of game_location: ['H' 'A' 'N']

In [15]:
df.loc[df["fran_id"] == "Lakers", "team_id"].value_counts()

LAL    5078
MNL     946
Name: team_id, dtype: int64

In [16]:
df.head(10)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
5,3,194611020DTF,NBA,1,1947,11/2/1946,1,0,WSC,Capitols,...,43.135952,DTF,Falcons,33,1300.0000,1279.6189,A,W,0.359935,NaN
6,4,194611020PRO,NBA,1,1947,11/2/1946,1,0,BOS,Celtics,...,40.459381,PRO,Steamrollers,59,1300.0000,1305.1542,A,L,0.359935,NaN
7,4,194611020PRO,NBA,0,1947,11/2/1946,1,0,PRO,Steamrollers,...,41.540619,BOS,Celtics,53,1300.0000,1294.8458,H,W,0.640065,NaN
8,5,194611020STB,NBA,1,1947,11/2/1946,1,0,PIT,Ironmen,...,40.507980,STB,Bombers,56,1300.0000,1304.6908,A,L,0.359935,NaN
9,5,194611020STB,NBA,0,1947,11/2/1946,1,0,STB,Bombers,...,41.492020,PIT,Ironmen,51,1300.0000,1295.3092,H,W,0.640065,NaN

In [17]:
df.columns

Index(['gameorder', 'game_id', 'lg_id', '_iscopy', 'year_id', 'date_game',
       'seasongame', 'is_playoffs', 'team_id', 'fran_id', 'pts', 'elo_i',
       'elo_n', 'win_equiv', 'opp_id', 'opp_fran', 'opp_pts', 'opp_elo_i',
       'opp_elo_n', 'game_location', 'game_result', 'forecast', 'notes'],
      dtype='object')

In [18]:
df.loc[
    (df["game_location"]=="H") & (df["game_result"]=="L"),
    ["team_id", "fran_id", "pts", "opp_pts", "opp_id", "opp_fran",
     "game_location", "game_result"]
]

,team_id,fran_id,pts,opp_pts,opp_id,opp_fran,game_location,game_result
0,TRH,Huskies,66,68,NYK,Knicks,H,L
4,DTF,Falcons,33,50,WSC,Capitols,H,L
12,PIT,Ironmen,56,71,WSC,Capitols,H,L
14,BOS,Celtics,55,57,CHS,Stags,H,L
17,DTF,Falcons,49,53,STB,Bombers,H,L
...,...,...,...,...,...,...,...,...
126290,ATL,Hawks,82,94,CLE,Cavaliers,H,L
126293,HOU,Rockets,80,115,GSW,Warriors,H,L
126305,GSW,Warriors,93,95,CLE,Cavaliers,H,L
126309,CLE,Cavaliers,82,103,GSW,Warriors,H,L
126312,CLE,Cavaliers,97,105,GSW,Warriors,H,L

### DataFrame dan Series

In [19]:
df.columns

Index(['gameorder', 'game_id', 'lg_id', '_iscopy', 'year_id', 'date_game',
       'seasongame', 'is_playoffs', 'team_id', 'fran_id', 'pts', 'elo_i',
       'elo_n', 'win_equiv', 'opp_id', 'opp_fran', 'opp_pts', 'opp_elo_i',
       'opp_elo_n', 'game_location', 'game_result', 'forecast', 'notes'],
      dtype='object')

In [20]:
df.index

RangeIndex(start=0, stop=126314, step=1)

In [21]:
print(type(df["date_game"]))
df["date_game"]

<class 'pandas.core.series.Series'>

0         11/1/1946
1         11/1/1946
2         11/2/1946
3         11/2/1946
4         11/2/1946
            ...
126309    6/11/2015
126310    6/14/2015
126311    6/14/2015
126312    6/16/2015
126313    6/16/2015
Name: date_game, Length: 126314, dtype: object

In [22]:
print(type(df[["date_game"]]))
df[["date_game"]]

<class 'pandas.core.frame.DataFrame'>

        date_game
0       11/1/1946
1       11/1/1946
2       11/2/1946
3       11/2/1946
4       11/2/1946
...           ...
126309  6/11/2015
126310  6/14/2015
126311  6/14/2015
126312  6/16/2015
126313  6/16/2015

[126314 rows x 1 columns]

In [23]:
series_1 = pd.Series([1, 2, 3, 4, 5, 10, 20, 30], name="1D data")
print(series_1)

0     1
1     2
2     3
3     4
4     5
5    10
6    20
7    30
Name: 1D data, dtype: int64

In [24]:
city_revenues = pd.Series(
    [4200, 8000, 6500],
    name="city_revenues",
    index=["Amsterdam", "Toronto", "Tokyo"]
)
print(city_revenues)

Amsterdam    4200
Toronto      8000
Tokyo        6500
Name: city_revenues, dtype: int64

In [25]:
pd.Series(
    {
        "Amsterdam": 4200,
        "Toronto": 8000,
        "Tokyo": 6500,
        "Jakarta": 10000
    },
    name="city_revenues"
)

Amsterdam     4200
Toronto       8000
Tokyo         6500
Jakarta      10000
Name: city_revenues, dtype: int64

In [26]:
data_frame = pd.DataFrame(
    [[1, 2, 3], [10, 20, 30], [5, 10, 15], [2, 4, 6]],
    columns=["A", "B", "C"],
    index=["a", "b", "c", "d"]
)
data_frame

    A   B   C
a   1   2   3
b  10  20  30
c   5  10  15
d   2   4   6

In [27]:
city = pd.DataFrame(
    {
        "revenue": [4000, 5000, 6500],
        "city": ["Jakarta", "Bandung", "Surabaya"],
        "population": [1e6, 55e4, 50e5]
    },
    index=["satu", "dua", "tiga"]
)
city

      revenue      city  population
satu     4000   Jakarta   1000000.0
dua      5000   Bandung    550000.0
tiga     6500  Surabaya   5000000.0

In [28]:
cities = pd.DataFrame(
    [
        {"revenue": 4000, "city": "Jakarta", "population": 1e6},
        {"revenue": 5000, "city": "Bandung", "population": 55e4},
        {"revenue": 6500, "city": "Surabaya", "population": 50e5}
    ]
)
cities

   revenue      city  population
0     4000   Jakarta   1000000.0
1     5000   Bandung    550000.0
2     6500  Surabaya   5000000.0

In [29]:
print(type(cities.loc[[0, 2]]))
cities.loc[[0, 2]]

<class 'pandas.core.frame.DataFrame'>

   revenue      city  population
0     4000   Jakarta   1000000.0
2     6500  Surabaya   5000000.0

In [30]:
city.loc[["satu", "tiga"]]

      revenue      city  population
satu     4000   Jakarta   1000000.0
tiga     6500  Surabaya   5000000.0

In [31]:
cities.loc[0]

revenue          4000
city          Jakarta
population      1e+06
Name: 0, dtype: object

In [32]:
city.loc["dua"]

revenue          5000
city          Bandung
population     550000
Name: dua, dtype: object

In [33]:
cities.loc[[0]]

   revenue     city  population
0     4000  Jakarta   1000000.0